﻿l_english:
 aelantir_discovery.tooltip:0 "§Y[Root.GetName]§! has discovered any province in the Colonial Dalaire and Colonial Banished Isles regions."
 miss_colonize_dalaire.tooltip:0 "§Y[Root.GetName]§! or their subjects own at least one fully colonized province in the Colonial Dalaire colonial region."
 SUN_ELF_SNOBBISM:0 "Sun elves prefer to keep their bloodlines 'pure'."
 INCOMPITABLE_BIOLOGY:0 "Incompatible biology."